.detailsPage {
	max-width: 1200px;
	margin: 0 auto;
}

.back {
	text-decoration: none;
	color: darkblue;
	font-weight: bold;
	margin: 20px;
	display: block;
	&::before {
		content: "ðŸ”™";
		margin-right: 5px;
	}
}

.product {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: start;
	gap: 0 20px;

	h1 {
		margin: 0 0 20px;
	}

	img {
		order: -1;
		grid-row-end: span 4;
	}
}

.comments {
	display: grid;

	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px 50px;

	h2 {
		grid-column: 1 / -1;
	}
}
